# test-fabrick

./: .gitignore  README.md  pom.xml
src/main/java/it/frabrick/: TestFabrickApplication.java  TestFabrickConfig.java
src/main/java/it/frabrick/cash/balance/manager/: CashBalanceManager.java  CashBalanceManagerI.java
src/main/java/it/frabrick/cash/balance/mapper/: CashBalanceMapper.java
src/main/java/it/frabrick/cash/balance/model/: BalanceModel.java  BalanceModelBO.java  CashBO.java  CashBalanceResponse.java
src/main/java/it/frabrick/cash/balance/rest/: CashBalance.java
src/main/java/it/frabrick/cash/client/: HeaderSourceProperties.java  RestTemplateFabrickClient.java  ServiceSourceProperties.java
src/main/java/it/frabrick/cash/client/interceptor/: HeaderRequestInterceptor.java
src/main/java/it/frabrick/cash/common/exception/: CashPersistenceException.java  CashServiceException.java
src/main/java/it/frabrick/cash/common/exception/handler/: GlobalExceptionHandler.java  GlobalExceptionUtil.java
src/main/java/it/frabrick/cash/common/model/: BasicModel.java  CashBalanceErrorResponse.java  CashErrorResponse.java  ErrorModel.java  GenericResponse.java  StatusCode.java
src/main/java/it/frabrick/cash/transactions/manager/: CashTransactionsManagerI.java  CashTransactonsManager.java
src/main/java/it/frabrick/cash/transactions/mapper/: CashTransactionsMapper.java
src/main/java/it/frabrick/cash/transactions/model/: CashTransactions.java  CashTransactionsResponse.java  TransactionTypeBO.java  TransactionsBO.java  TransactionsModelBO.java  TransactionsPayloadBO.java
src/main/java/it/frabrick/cash/transactions/rest/: CashTransactions.java
src/main/java/it/frabrick/cash/transfer/manager/: CashTransferManager.java  CashTransferManagerI.java
src/main/java/it/frabrick/cash/transfer/mapper/: CashTransferMapper.java
src/main/java/it/frabrick/cash/transfer/model/: AccountBO.java  CashTransferBO.java  CashTransferRequest.java  CashTransferResponse.java  CreditorBO.java  TransferBO.java  TransferModelBO.java
src/main/java/it/frabrick/cash/transfer/rest/: CashTransfer.java
src/main/java/it/frabrick/persistence/mapper/: CashTransactionsEntityMapper.java
src/main/java/it/frabrick/persistence/model/: Transaction.java
src/main/java/it/frabrick/persistence/repository/: CashTransactionsRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/it/frabrick/: CashBalanceRestControllerTest.java  CashTransactionsRestControllerTest.java  CashTransferRestControllerTest.java
